#version 100

struct m3x2
{
    vec3 r0;
    vec3 r1;
};

struct Block
{
    vec4 Matrix0;
    vec4 Matrix1;
    vec4 Matrix2;
    vec4 Matrix3;
};

uniform Block _block;

varying vec2 vUV;
attribute vec2 inUV;
varying vec3 vNormal;
attribute vec3 innormal;
varying vec3 vertexColor;
attribute vec3 inColor;
attribute vec3 inPos;

void main()
{
    vUV = inUV;
    vNormal = innormal;
    vertexColor = inColor;
    gl_Position = mat4(vec4(_block.Matrix0), vec4(_block.Matrix1), vec4(_block.Matrix2), vec4(_block.Matrix3)) * vec4(inPos, 1.0);
}

