#version 150

struct m3x2
{
    vec3 r0;
    vec3 r1;
};

layout(std140) uniform Block
{
    vec4 Matrix0;
    vec4 Matrix1;
    vec4 Matrix2;
    vec4 Matrix3;
} _block;

out vec2 vUV;
in vec2 inUV;
out vec3 vNormal;
in vec3 innormal;
out vec3 vertexColor;
in vec3 inColor;
in vec3 inPos;

void main()
{
    vUV = inUV;
    vNormal = innormal;
    vertexColor = inColor;
    gl_Position = mat4(vec4(_block.Matrix0), vec4(_block.Matrix1), vec4(_block.Matrix2), vec4(_block.Matrix3)) * vec4(inPos, 1.0);
}

